.hide { 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  list-style: none;
  color: black;
  font-size: 17px;
}
.about-box {
  padding: 1.4rem;
  font-size: 20px;
  text-align: justify;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 100%;
  width: 100%;
  box-shadow: 0 5px 35px rgb(183, 251, 172);
}

.about-box:hover {
background-color: rgb(183, 251, 172);
}
.about-img {
  width: 100%;
  height: 50%;
  padding: 0%;
  display: flex;
}


.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 1rem;
  padding-bottom: 0rem;
  width: 100%;
  height: 30%;
}

@media (max-width: 3500px) {
  .grid {
    padding: 10%;
  }
}

